<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>유한욱 | Backend Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css"
          integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
    <style>
        body[a="dark"] {
            filter: invert(1);
        }

        body[a="dark"] img {
            filter: invert(1);
        }

        body[a="dark"] img.ioda {
            filter: invert(0);
        }

        body[a="dark"] .emoji {
            filter: invert(1);
        }

        body[a="dark"] iframe {
            filter: invert(1);
        }

        @media (prefers-color-scheme: dark) {
            body[a="auto"] {
                filter: invert(1);
            }

            body[a="auto"] img {
                filter: invert(1);
            }

            body[a="auto"] img.ioda {
                filter: invert(0);
            }

            body[a="auto"] .emoji {
                filter: invert(1);
            }

            body[a="auto"] iframe {
                filter: invert(1);
            }
        }

        html, body {
            background: white;
        }

        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            color: black;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            min-height: 100%;
            overflow-wrap: break-word;
        }

        .post-meta {
            text-align: right;
        }

        h2, h3, h4, h5, h6 {
            margin-top: 3rem;
        }

        hr {
            margin: 2rem 0;
        }

        p {
            margin: 1rem 0;
        }

        li {
            margin: 0.4rem 0;
        }

        *:target {
            background: yellow;
        }

        .w {
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        hr {
            text-align: center;
            border: 0;
        }

        hr:before {
            content: "/////";
        }

        hr:after {
            content: attr(data-content) "/////";
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: thin solid black;
            border-collapse: collapse;
            padding: 0.4rem;
        }

        code {
            color: white;
            background: black;
        }

        div.highlighter-rouge code {
            display: block;
            overflow-x: auto;
            white-space: pre-wrap;
            padding: 1rem;
        }

        blockquote {
            font-style: italic;
            border: thin solid black;
            padding: 1rem;
        }

        blockquote p {
            margin: 0;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body a="auto">
<main class="page-content" aria-label="Content">
    <div class="w">
        <header>
            <h1>유한욱 | Backend Developer</h1>
            <p>코드의 가독성과 안정성에 집착하는 개발자입니다.<br/> 깔끔하고 효율적인 코드 작성은 물론, 리팩터링을 통한 코드 개선을 즐깁니다.<br/> 모든 코드는 유지보수를 염두에 두어야 한다는 철학을 가지고 있습니다.
            </p></header>
        <ul>
            <li>Career</li>
            <ul>
                <li>드림어스컴퍼니 | 서버개발팀 (2022.09 - 현재)</li>
                <li>이지앤웰니스 | ICT개발실 (2020.06 - 2022.06)</li>
            </ul>
            <li>Education</li>
            <ul>
                <li>숭실대학교 | 미디어경영학과 (주전공) | 소프트웨어학부 (복수전공) (2018.03 - 2022.02)</li>
            </ul>
            <li>Contract</li>
            <ul>
                <li><a href="https://github.com/woo-wook">GitHub</a></li>
                <li><a href="mailto:ryu@hanwook.me">E-Mail</a></li>
                <li><a href="https://linkedin.com/in/hanwook-ryu">LinkedIn</a></li>
            </ul>
        </ul>
    </div>
</main>
</body>
</html>